// User settings belong in settings.json.
// This file is managed automatically.
{
  "firstLaunchAt": "2026-05-05T13:39:24.946Z",
  "trustedFolders": [
    "/Users/charlestang06"
  ],
  "expAssignmentsCache": {
    "v1:62bf36948befbaa411fe642479f744597e939dbef6c801144f273191c516c828": {
      "schemaVersion": 1,
      "retrievedAt": "2026-05-26T01:18:57.923Z",
      "response": {
        "Features": [
          "cli_aa_t",
          "openai_toolsearch_enabled",
          "a98ii391",
          "h7c07110",
          "e974i579",
          "h0649438",
          "gpt-default",
          "916bj795",
          "i810g980",
          "ibdi6602",
          "cjf2j356",
          "7f4g8540",
          "122j5628",
          "405c7929",
          "89hfh989",
          "cli_aa_monitor_t",
          "anthropic_tool_search_disabled"
        ],
        "Flights": {
          "9dd4c115-7dcb-c453-d2b5-339c74a1ded6": "cli_aa_t",
          "b9d1aa5b-9e31-2fdb-90af-f04b67cedbe0": "openai_toolsearch_enabled",
          "f81660f7-c021-d3ce-e95c-70ba7561213d": "a98ii391",
          "c845d17b-3348-6a8b-6435-e4352da2f268": "h7c07110",
          "cdbba11c-53d2-d2f3-6039-88f91f7dbd10": "e974i579",
          "36115216-e8ea-0eb0-d3a5-0919cf86df38": "h0649438",
          "5d699f9a-3230-7187-2b5b-71ee26021ada": "gpt-default",
          "669112f0-f4bd-5e96-1833-64af0a3822ef": "916bj795",
          "10146615-ae8f-4853-6838-078ac94b4a14": "i810g980",
          "2033b9f3-b9e1-6d25-898e-5f14c616a72b": "ibdi6602",
          "117598bf-6eec-9b69-3ebb-8db6bc949bcf": "cjf2j356",
          "6941fe83-83fe-f2a0-0128-4c4a5cdc393f": "7f4g8540",
          "d5402b0a-d2cf-5fe2-d6a8-4111560c4366": "122j5628",
          "9a31b9c3-0000-2d68-6830-e7f7b34a7a31": "405c7929",
          "689292ec-928a-99c4-26af-7fef4bc85bdb": "89hfh989",
          "535e4d56-d57b-cbea-68e4-6ed90f421902": "cli_aa_monitor_t",
          "5486e3fa-057c-98a8-08b5-60cc78100391": "anthropic_tool_search_disabled"
        },
        "Configs": [
          {
            "Id": "default",
            "Parameters": {
              "copilot_cli": true,
              "copilot_cli_anthropic_messages_api": true,
              "copilot_cli_gh_cli_over_mcp": true,
              "copilot_cli_gpt_5_4_for_subagents": true,
              "copilot_cli_gpt_5_4_mini_for_explore": true,
              "copilot_cli_gpt_default_model": true,
              "copilot_cli_mcp_allowlist": true,
              "copilot_cli_mcp_enterprise_allowlist": true,
              "copilot_cli_number": 1,
              "copilot_cli_opus_medium_effort_default": true,
              "copilot_cli_remove_cwd_listing": true,
              "copilot_cli_remove_parallel_tool_prompt": true,
              "copilot_cli_replacement_blocks": true,
              "copilot_cli_string": "t_string",
              "copilot_cli_subagent_parallelism_prompts": true,
              "copilot_cli_tool_search_anthropic": false,
              "copilot_cli_tool_search_openai": true,
              "copilot_cli_websocket_responses": false
            }
          }
        ],
        "ParameterGroups": null,
        "FlightingVersion": 1632,
        "ImpressionId": "A9BDDD152D814988A4CA3F3BB1808AE6",
        "AssignmentContext": "cli_aa_t:1136622;openai_toolsearch_enabled:1176914;a98ii391:1177204;h7c07110:1176015;e974i579:1132406;h0649438:1154840;gpt-default:1141887;916bj795:1153107;i810g980:1183187;ibdi6602:1183171;cjf2j356:1160400;7f4g8540:1183174;122j5628:1178748;405c7929:1183060;89hfh989:1182635;cli_aa_monitor_t:1169029;anthropic_tool_search_disabled:1176905;"
      }
    }
  }
}
